
<!DOCTYPE
html>
<html>
  <head>
  
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>home</title>

  </head>
  <body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="csprojects.html">CS projects</a></li>
</ul>
   
<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
<h1>Home</h1>
<img src="Logo.jpg" alt="Website Logo" style="width:100px;height:100px;"/>
<h3>The Purpose of this Website</h3>
<p>
In this website, you will learn about me as a Computer Science student in the About Me section, along with viewing the other coding projects that I have created in the CS projects section. This website was created for a summer CS course as a way to display my life, interests, and other coding projects. It was made in the June and July of 2017 by using the programming languages HTML and CSS.
</p>
  </body>
</html>
